[providers.docker]
    endpoint = "unix:///var/run/docker.sock"
    exposedByDefault = false

[api]
    dashboard = false
    insecure = false

[entryPoints]
    [entryPoints.web]
        address = ":80"
    [entryPoints.websecure]
        address = ":443"

[certificatesResolvers.le.acme]
    email = "pcmt@example.com"
    storage = "/tmp/certs/acme.json"
    caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
    [certificatesResolvers.le.acme.httpChallenge]
        entryPoint = "web"

[log]
    level = "INFO"